spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
